CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=mana-kpthgdbwj
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN=deli-qwerty
CONTENTFUL_SPACE_ID=xyz
CONTENTFUL_ENVIRONMENT=asd

GTAG_CONFIG=qwe

ORGANIZATION=org
PROJECT=pro
